<!doctype html>
<!--Declare my AngularJS application : Rgrid-->
<!--Use this directive to auto-bootstrap an application. Only one ngApp directive can be used per HTML document. The directive designates the root of the application and is typically placed at the root of the page.-->
<html lang="en" ng-app="Rgrid">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script>
  <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.2.5.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <script src="Main.js"></script>
  <title>TEMP</title>
  <!-- for websocket. We use that rather than native WS for reconnection functionality and more offer by socketio-->
  <!-- <script src="/socket.io/socket.io.js"></script> -->
</head>
<body>
  <div class="page-header">
    <h3>LOGIN</h3>
  </div>
  <!--Declare my AngularJS cobntroler inside my application-->
  <!--The ngController directive assigns behavior to a scope. This is a key aspect of how angular supports the principles behind the Model-View-Controller design pattern.-->
  <div>

    <a href="/auth/google" class="btn btn-danger"><span class="fa fa-google-plus"></span> Google</a>
    <br>
    <a href="/auth/facebook" class="btn btn-primary"><span class="fa fa-facebook"></span> Facebook</a>

  </div>
</body>
</html>
